{
  "expo": {
    "name": "Shipirio",
    "slug": "shipirio-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF7F2"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.shipirio.app",
      "buildNumber": "1",
      "associatedDomains": [
        "applinks:shipirio.com",
        "applinks:www.shipirio.com"
      ],
      "infoPlist": {
        "NSCameraUsageDescription": "Kiyafetlerinizi gardirobunuza eklemek icin kameraniza erismemiz gerekiyor.",
        "NSPhotoLibraryUsageDescription": "Kiyafet fotograflarinizi secmek icin fotograf kitapliginiza erismemiz gerekiyor.",
        "NSLocationWhenInUseUsageDescription": "Hava durumuna gore kombin onerisi sunmak icin konumunuza erismemiz gerekiyor.",
        "NSCalendarsUsageDescription": "Etkinlik planlarini takviminize eklemek icin takvim erisimi gerekiyor."
      }
    },
    "android": {
      "package": "com.shipirio.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FAF7F2"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_MEDIA_IMAGES",
        "POST_NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "READ_CALENDAR",
        "WRITE_CALENDAR"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "shipirio.com"
            },
            {
              "scheme": "https",
              "host": "www.shipirio.com"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-calendar",
      "expo-camera",
      "expo-image-picker",
      "expo-location",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#12312B"
        }
      ],
      "expo-secure-store",
      "expo-web-browser",
      "@sentry/react-native"
    ],
    "scheme": "shipirio",
    "extra": {
      "siteUrl": "https://shipirio.com",
      "router": {
        "origin": false
      }
    }
  }
}
